{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlShortenerServiceBaseUrl": "https://bytemebyog.onrender.com"
}
